<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>{{ page.title }}</title>
<style>
    @font-face {
        font-family: 'webfont';
        src: url('//at.alicdn.com/t/69pfrgjwan12a9k9.eot'); /* IE9*/
        src: url('//at.alicdn.com/t/69pfrgjwan12a9k9.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('//at.alicdn.com/t/69pfrgjwan12a9k9.woff') format('woff'), /* chrome、firefox */
        url('//at.alicdn.com/t/69pfrgjwan12a9k9.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
        url('//at.alicdn.com/t/69pfrgjwan12a9k9.svg#思源黑体-极细') format('svg'); /* iOS 4.1- */
    }

    *{
        padding: 0;
        margin: 0;
        font-size: 12px;
    }
    ul,li{
        list-style: none;
    }
    body{
        font-family: 'webfont';
        color: #3aa588;
    }
    footer{
        padding: 20px;
        text-align: center;
    }
    .clearfix:after{
        display: block;
        visibility: hidden;
        font-size: 0;
        height: 0;
        content: '';
        clear: both;
    }
    .main{}
    .column{
        width: 25%;
        float: left;
    }
    .column h3{
        font-size: 24px;
        padding: 10px 0;
        border-bottom: 1px solid #3aa588;
        margin-bottom: 10px;
    }
    .column ul{
    }
    .column li{
        line-height: 1.5;
        font-size: 14px;
    }
    .column li a{
        color: #3aa588;
        text-decoration: none;
        display: inline-block;
    }
    .column li a:hover{
        text-indent: 1em;
        color: #000;
    }
    .column li span{
        font-size: 12px;
        color: #ddd;
    }
</style>
</head>
<body>
	{{ content }}
	<footer>
		<script type="text/javascript">
			var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
			document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F0e7c9d1f1f5d1bf7e840d6b749d1b1c1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</footer>
</body>
</html>